================================================================================
                    EstateBI - DATABASE STRUCTURE DOCUMENTATION
================================================================================
                         Last Updated: March 2026
================================================================================

OVERVIEW
--------
The EstateBI database (estatebi) is a MySQL relational database designed for 
a housing/real estate business intelligence application. It stores property 
listings, transactions, user data, and system logs.

DATABASE CONNECTION
-------------------
Host: localhost
Port: 3306
Database Name: estatebi
User: root

================================================================================
                              TABLE STRUCTURES
================================================================================

1. USERS TABLE
--------------
Purpose: Stores user authentication and profile information

CREATE TABLE users (
    id              INT AUTO_INCREMENT PRIMARY KEY,
    name            VARCHAR(100) NOT NULL,
    email           VARCHAR(150) UNIQUE NOT NULL,
    password_hash   VARCHAR(255) NOT NULL,
    role            ENUM('admin', 'analyst') DEFAULT 'analyst',
    profile_picture VARCHAR(255) NULL,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

Fields:
- id: Unique identifier for each user
- name: User's full name
- email: User's email (must be unique, used for login)
- password_hash: Bcrypt hashed password
- role: User role - either 'admin' or 'analyst'
- profile_picture: URL/path to profile image (can be NULL)
- created_at: When the user was created
- updated_at: When the user was last modified

--------------------------------------------------------------------------------

2. REGIONS TABLE
----------------
Purpose: Stores geographical regions/localities for properties

CREATE TABLE regions (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(100) NOT NULL,
    city        VARCHAR(100) NOT NULL,
    state       VARCHAR(100) DEFAULT 'Tamil Nadu',
    pincode     VARCHAR(10),
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_region_city (name, city)
);

Fields:
- id: Unique identifier for each region
- name: Region/locality name (e.g., "T. Nagar", "Adyar", "HSR Layout")
- city: City where the region is located (e.g., "Chennai", "Bangalore")
- state: State name (defaults to Tamil Nadu)
- pincode: Postal code for the region
- created_at: When the region was added

Example Data:
- T. Nagar, Chennai
- Adyar, Chennai
- Anna Nagar, Chennai
- HSR Layout, Bangalore
- Koramangala, Bangalore
- Bandra, Mumbai

--------------------------------------------------------------------------------

3. PROPERTIES TABLE
-------------------
Purpose: Stores property listings with details

CREATE TABLE properties (
    id              INT AUTO_INCREMENT PRIMARY KEY,
    property_code   VARCHAR(20) UNIQUE,
    address         VARCHAR(255),
    city            VARCHAR(100) NOT NULL,
    region_id       INT,
    type            ENUM('Residential', 'Commercial', 'Land') DEFAULT 'Residential',
    status          ENUM('Active', 'Sold', 'Pending') DEFAULT 'Active',
    price           DECIMAL(15, 2) NOT NULL,
    sqft            INT,
    bedrooms        INT DEFAULT 0,
    bathrooms       DECIMAL(3, 1) DEFAULT 0,
    year_built      INT,
    description     TEXT,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (region_id) REFERENCES regions(id) ON DELETE SET NULL
);

Fields:
- id: Unique identifier
- property_code: Unique property code (e.g., "CHN001", "BLR002")
- address: Full street address
- city: City where property is located
- region_id: Foreign key to regions table
- type: Property type (Residential/Commercial/Land)
- status: Current listing status (Active/Sold/Pending)
- price: Property price in INR
- sqft: Area in square feet
- bedrooms: Number of bedrooms
- bathrooms: Number of bathrooms (can be decimal like 2.5)
- year_built: Year the property was constructed
- description: Detailed property description
- created_at/updated_at: Timestamps

Indexes:
- idx_properties_city: For city-based queries
- idx_properties_status: For filtering by status
- idx_properties_type: For filtering by property type

--------------------------------------------------------------------------------

4. TRANSACTIONS TABLE
---------------------
Purpose: Stores property transaction records

CREATE TABLE transactions (
    id                  INT AUTO_INCREMENT PRIMARY KEY,
    property_id         INT NOT NULL,
    amount              DECIMAL(15, 2) NOT NULL,
    transaction_date    DATE NOT NULL,
    status              ENUM('Completed', 'Pending', 'Cancelled') DEFAULT 'Pending',
    buyer_name          VARCHAR(100),
    buyer_email         VARCHAR(150),
    notes               TEXT,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (property_id) REFERENCES properties(id) ON DELETE CASCADE
);

Fields:
- id: Unique transaction identifier
- property_id: Foreign key to properties table
- amount: Transaction amount in INR
- transaction_date: Date of transaction
- status: Transaction status (Completed/Pending/Cancelled)
- buyer_name: Name of the buyer
- buyer_email: Email of the buyer
- notes: Additional transaction notes
- created_at: When the record was created

Indexes:
- idx_transactions_date: For date-based queries
- idx_transactions_status: For filtering by status

--------------------------------------------------------------------------------

5. DAILY_METRICS TABLE
----------------------
Purpose: Stores aggregated daily metrics for analytics/dashboard

CREATE TABLE daily_metrics (
    id              INT AUTO_INCREMENT PRIMARY KEY,
    date            DATE NOT NULL,
    city            VARCHAR(100),
    total_inventory INT DEFAULT 0,
    avg_price       DECIMAL(15, 2) DEFAULT 0,
    total_sales     INT DEFAULT 0,
    total_revenue   DECIMAL(18, 2) DEFAULT 0,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_date_city (date, city)
);

Fields:
- id: Unique identifier
- date: Date for the metrics
- city: City (can be NULL for all cities aggregate)
- total_inventory: Number of active listings
- avg_price: Average property price
- total_sales: Number of completed transactions
- total_revenue: Total transaction value
- created_at: When the record was created

--------------------------------------------------------------------------------

6. LOGS TABLE (SYSTEM LOGS)
---------------------------
Purpose: Stores system activity logs for auditing and monitoring

CREATE TABLE logs (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    user_id     INT,
    event       VARCHAR(100) NOT NULL,
    details     TEXT,
    ip_address  VARCHAR(45),
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

Fields:
- id: Unique log entry identifier
- user_id: Foreign key to users (NULL for system events)
- event: Type of event (e.g., "User Login", "Data Import", "Settings Update")
- details: Additional event details (JSON or text)
- ip_address: IP address of the client
- created_at: When the event occurred

Indexes:
- idx_logs_created_at: For time-based queries

Common Event Types:
- User Login: When a user logs into the system
- User Signup: When a new user registers
- User Logout: When a user logs out
- Data Import: When CSV data is imported
- Settings Update: When system or user settings are changed
- Password Change: When a user changes their password
- Account Deleted: When a user deletes their account
- POST /api/upload: File upload events
- PUT /api/settings/user: Settings modification events

--------------------------------------------------------------------------------

7. UPLOAD_HISTORY TABLE
-----------------------
Purpose: Tracks file upload history and status

CREATE TABLE upload_history (
    id                  INT AUTO_INCREMENT PRIMARY KEY,
    user_id             INT,
    filename            VARCHAR(255) NOT NULL,
    file_type           VARCHAR(50),
    records_processed   INT DEFAULT 0,
    records_failed      INT DEFAULT 0,
    status              ENUM('Success', 'Failed', 'Processing') DEFAULT 'Processing',
    error_message       TEXT,
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

Fields:
- id: Unique upload identifier
- user_id: Foreign key to users who uploaded
- filename: Original filename
- file_type: Type of file (CSV, Excel, etc.)
- records_processed: Number of successfully processed records
- records_failed: Number of failed records
- status: Upload status (Success/Failed/Processing)
- error_message: Error details if upload failed
- created_at: When the upload was initiated

================================================================================
                            RELATIONSHIPS DIAGRAM
================================================================================

users (1) ─────────────┬───────────────── (many) logs
                       │
                       └───────────────── (many) upload_history

regions (1) ───────────────────────────── (many) properties

properties (1) ────────────────────────── (many) transactions

================================================================================
                              INDEXES SUMMARY
================================================================================

properties:
  - idx_properties_city ON (city)
  - idx_properties_status ON (status)
  - idx_properties_type ON (type)

transactions:
  - idx_transactions_date ON (transaction_date)
  - idx_transactions_status ON (status)

logs:
  - idx_logs_created_at ON (created_at)

daily_metrics:
  - idx_daily_metrics_date ON (date)

================================================================================
                           API ENDPOINTS REFERENCE
================================================================================

Authentication:
  POST /api/auth/login          - User login
  POST /api/auth/signup         - User registration
  GET  /api/auth/me             - Get current user
  GET  /api/auth/profile        - Get user profile
  PUT  /api/auth/profile        - Update profile
  PUT  /api/auth/change-password - Change password
  PUT  /api/auth/profile-picture - Update profile picture
  DELETE /api/auth/delete-account - Delete user account

Dashboard:
  GET /api/dashboard/cities             - Get all cities for filter
  GET /api/dashboard/metrics            - Dashboard metrics (filtered by city)
  GET /api/dashboard/price-trends       - Price trends over time
  GET /api/dashboard/regional-distribution - Distribution by region
  GET /api/dashboard/recent-transactions - Recent transactions

Properties:
  GET    /api/properties          - List properties
  GET    /api/properties/:id      - Get single property
  POST   /api/properties          - Create property
  PUT    /api/properties/:id      - Update property
  DELETE /api/properties/:id      - Delete property

Logs:
  GET  /api/logs/      - Get system logs
  POST /api/logs/      - Create log entry
  GET  /api/logs/stats - Log statistics

Upload:
  POST /api/upload/       - Upload file
  GET  /api/upload/history - Upload history
  GET  /api/upload/template - Get upload template

Settings:
  GET /api/settings/user    - Get user settings
  PUT /api/settings/user    - Update user settings
  PUT /api/settings/password - Change password

================================================================================
                              NOTES & TIPS
================================================================================

1. All timestamps are stored in UTC and converted to local time on the frontend

2. Passwords are hashed using bcrypt with 10 salt rounds before storage

3. The logs table automatically records important API events including:
   - User logins/logouts
   - Data imports
   - Settings changes
   - All POST/PUT/DELETE operations

4. Regional distribution filters out entries with names like "Locality_XXX"
   to show only proper place names

5. Price trends are calculated from transactions table, filtered by city

6. The dashboard supports city-based filtering for all metrics

================================================================================
                           ENVIRONMENT VARIABLES
================================================================================

Server configuration is stored in server/.env:

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=[your_password]
DB_NAME=estatebi
JWT_SECRET=[your_jwt_secret]
JWT_EXPIRES_IN=24h
PORT=5000
CORS_ORIGIN=http://localhost:5173

================================================================================
                            END OF DOCUMENTATION
================================================================================
